# MusicDownloader

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/musicdownloader/: Contextor.java  GetMusicData.java  Main2Activity.java  MainActivity.java  MainActivityOld.java  MyApplication.java  PermissionChecker.java  PermissionsActivity.java  PlaceholderFragment.java  PlaySongService.java  RemoteControlReceiver.java  SectionsPagerAdapter.java  ShPref.java  Song.java  Utils.java
app/src/main/java/com/musicplayer/freedownload/: MyApplication.java
app/src/main/java/com/musicplayer/freedownload/EventBus/: EventToService.java
app/src/main/java/com/musicplayer/freedownload/activities/: MainActivity.java  PermissionsActivity.java
app/src/main/java/com/musicplayer/freedownload/adapters/: MusicPlayerPagerAdapter.java  RecyclerAdapterAlbums.java  RecyclerAdapterArtists.java  RecyclerAdapterSearch.java  RecyclerAdapterSongs.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: notif_background.xml  search_view_underline.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_permissions.xml  custom_notification.xml  custom_notification_small.xml  fragment_main2.xml  fragment_recycler.xml  fragment_search.xml  item_cell_album.xml  item_cell_artist.xml  item_cell_song.xml  row_search_online.xml  row_search_result.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  pop_up_menu.xml  pop_up_menu_artist.xml  pop_up_menu_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
