<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context="com.example.user.musicdownloader.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:onClick="showMenu"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/menu_btn" />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="MUSIC PLAYER"
                    android:textColor="@android:color/white"
                    android:textSize="23sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <android.support.v7.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconifiedByDefault="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:queryBackground="@drawable/search_view_underline"
                    app:queryHint="Search" />


            </LinearLayout>



        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/appbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/green_play_bottom_tab"
        android:duplicateParentState="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songNameTextView"
            android:layout_toLeftOf="@+id/totalTime"
            android:layout_toRightOf="@+id/runningTime"
            android:layout_toStartOf="@+id/totalTime"
            android:max="10"
            android:progress="0" />

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/seekBar"
            android:textColor="@android:color/white"
            android:text="0:00" />

        <TextView
            android:id="@+id/runningTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="0:00"
            android:layout_alignTop="@+id/seekBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/artistNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="Artist"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/playPauseButtonImageButton" />

        <TextView
            android:id="@+id/songNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="Title"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/artistNameTextView"
            android:layout_marginStart="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/playPauseButtonImageButton"
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/play_icon"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/previuseImageView"
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/reward_icon"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/playPauseButtonImageButton"
            android:layout_toStartOf="@+id/playPauseButtonImageButton" />

        <ImageButton
            android:id="@+id/nextButtonImageView"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/forward_icon"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/playPauseButtonImageButton"
            android:layout_toEndOf="@+id/playPauseButtonImageButton" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="37dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/repeat_icon"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:id="@+id/repeatButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginLeft="15dp"
        app:srcCompat="@drawable/shuffle_icon"
        android:background="@android:color/transparent"
        android:id="@+id/shuffleButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>
