<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.user.musicdownloader.activities.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="showMenu"
                android:padding="4dp"
                android:src="@drawable/menu_btn"/>

            <TextView
                android:id="@+id/header"
                fontPath="fonts/MyriadPro-BoldCond.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="MUSIC PLAYER"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                tools:ignore="MissingPrefix"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:iconifiedByDefault="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:queryBackground="@drawable/search_view_underline"
                app:queryHint="Search"/>


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white" />


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/frame_layout_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

       <!-- <fragment
            android:id="@+id/search_fragment"
            android:name="com.example.user.musicdownloader.fragments.FragmentSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/green_play_bottom_tab"
        android:duplicateParentState="true">

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songNameTextView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/totalTime"
            android:layout_toRightOf="@+id/runningTime"
            android:layout_toStartOf="@+id/totalTime"
            android:max="10"
            android:progress="0"

            android:thumb="@drawable/greendot_bottomplaytab" />

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/seekBar"
            android:text="0:00"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/runningTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/seekBar"
            android:textColor="@android:color/white"
            android:text="0:00" />

        <TextView
            android:id="@+id/artistNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="Artist" />

        <TextView
            android:id="@+id/songNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/artistNameTextView"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="Title" />

        <ImageButton
            android:id="@+id/playPauseButtonImageButton"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/play_icon" />

        <ImageButton
            android:id="@+id/previuseImageView"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/playPauseButtonImageButton"
            android:layout_toStartOf="@+id/playPauseButtonImageButton"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/reward_icon" />

        <ImageButton
            android:id="@+id/nextButtonImageView"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/playPauseButtonImageButton"
            android:layout_toRightOf="@+id/playPauseButtonImageButton"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/forward_icon" />

        <ImageButton
            android:id="@+id/repeatButton"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/totalTime"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/repeat_icon"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/shuffleButton"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/shuffle_icon"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>


</LinearLayout>
